Вопросы по дискретной математике, весна 2024 года
    1. * Множества, их задание, мультимножества и последовательности, парадокс Рассела 
1.1.1-1.1.5
    2. *** Конечные и бесконечные множества, теорема Кантора Бернштейна, парадокс Кантора
1.2.2-1.2.5, 1.2.7-1.2.8.
    3. * Операции с множествами, алгебра подмножеств
1.2.1, 1.2.6, 1.2.9
    4. ** Представление множеств в программах битовыми шкалами, код Грея
1.3.1-1.3.4
    5. ** Представление множеств в программах списками, итераторами 
1.3.5-1.3.9
    6. ** Отношения и их свойства
1.4.1-1.4.2, 1.4.4-1.4.6 
    7. ** Степень отношения, циклы, ядро отношения
1.4.7-1.4.9
    8. ** Замыкание и сокращение отношений, алгоритм Уоршалла, диаграмма Хассе
1.5.1-1.5.5
    9. ** Функции и их свойства
1.6.1-1.6.6
    10. ** Отношения эквивалентности
1.7.1-1.7.5
    11. * Гомоморфизмы и изоморфизмы, теорема о гомоморфизме
1.7.6
    12. * Отношения порядка, алгоритм топологической сортировки
1.8.1-1.8.4
    13. ** Монотонные и непрерывные по Скотту функции, теорема о наименьшей неподвижной точке функции, 1.8.5-1.8.7
    14.  ** Вполне упорядоченные множества, индукция 
1.8.8-1.8.9
    15. ** Характеристические функции множеств и отношений, классификаторы, нечёткие множества, 1.9.1-1.9.5 
    16.  ** Алгебры и морфизмы, операции и их свойства, таблицы Кэли, гомоморфизмы алгебр
2.1.1-2.1.6
    17. ** Алгебры с одной операцией, полугруппы, квазигруппы, лупы, моноиды  
2.2.1-2.2.2, 2.2.5
    18. ** Группы, перестановочные матрицы  
 2.2.6-2.2.8
    19. ** Алгебры с двумя операциями, тропическая математика,
2.3.1-2.3.4
    20. ** Элементарная теория чисел, делимость, простые числа, функция Эйлера
2.4.1-2.4.4, 2.4.9
    21. ** Сравнения, китайская теорема от остатках, вычисления в остаточных классах
2.4.5-2.4.8
    22. ** Векторные пространства
2.5.1-2.5.4
    23. *** Решётки и булевы алгебры
2.6.1-2.6.6
    24. *** Матроиды и жадные алгоритмы
2.7.1-2.7.6
    25. * Элементарные булевы функции 
3.1.1-3.1.5
    26. * Построение и интерпретация булевых формул
3.2.1-3.2.4 
    27. ** Двойственность и симметрия
3.3.1-3.1.4
    28. ** Нормальные формы, СДНФ
3.4.1-3.4.4
    29. ** Задача минимизации дизъюнктивных форм, геометрическая интерпретация
3.4.5-3.4.7
    30. ** Представление булевых функций в программах
3.5.1-3.5.4
    31. ** Карты Карно и деревья решений
3.5.5-3.5.8
    32. ** Полные системы булевых функции: замкнутые классы
3.6.1-3.6.3
    33. ** Полные системы булевых функции: теорема Поста
3.6.4
    34. ** Логические связки и кванторы, формализация
4.1.1-4.1.7
    35. * Формальные теории
4.2.1-4.2.5
    36. ** Исчисление высказываний, теорема дедукции
4.3.1, 4.3.4-4.3.8 
    37. ** Исчисление предикатов, неаксиоматизируемые теории
4.4.1-4.4.9
    38. ***  Наивная теория алгоритмов
4.5.1-4.5.7
    39. ** Доказательство первой теоремы Гёделя о неполноте
4.5.8-4.5.9
    40. *** Автоматическое доказательство теорем, метод резолюций
4.6.1-4.6.9, 4.3.3-4.3.4
    41. * Комбинаторные конфигурации и числа
5.1.1-5.1.6
    42. * Дискретная вероятность
5.1.7
    43. **  Перестановки: циклы, инверсии, генерация
5.2.1-5.2.5
    44. ** Трудоемкость в среднем алгоритма быстрой сортировки
5.2.6-5.2.9
    45. ** Биномиальные коэффициенты: основные свойства
5.3.1-5.3.2, 5.3.7-5.3.9  
    46. ** Биномиальные коэффициенты: вычислительные аспекты
5.3.3-5.3.6 
    47. ** Разбиения, числа Моргана, Стирлинга и Белла
5.4.1-5.4.5
    48. **Включения и исключения
5.5.1-5.5.5
    49. ** Формулы обращения
5.6.1-5.6.3
    50. *** Производящие функции
5.7.1-5.7.4
